<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4F:19:5E:9F:B7:83:1A:A5:29:A1:6E:AB:7B:90:7D:08:77:C6:AE:BA%3Bcom.example.evi.mobtest

    You can also add your credentials to an existing key, using this line:
    4F:19:5E:9F:B7:83:1A:A5:29:A1:6E:AB:7B:90:7D:08:77:C6:AE:BA;com.example.evi.mobtest

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAPvNLkflDU36Us2zdn3MsUQRTVPPQfMLM    </string>
</resources>
