<resources>
    <string name="app_name">MobTest</string>
    <string name="facebook_app_id">fb129740850848147</string>
    <string name="textview">TextView</string>
    <string name="button">Button</string>
    <string name="username">Username</string>
    <string name="email">email</string>
    <string name="name">Name</string>
    <string name="sign_up">sign up</string>
    <string name="title_activity_user_profile">UserProfile</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="password">password</string>
    <string name="register">Register</string>
    <string name="emailh">email</string>
    <string name="enter_email">enter email</string>
    <string name="title_activity_maps">Map</string>
    <string name="buttonn">Button</string>
    <string name="welcome_to_your_profile">Welcome to your profile!</string>
    <string name="title_activity_update_profile">UpdateProfile</string>
    <string name="namee">Όνομα:</string>
    <string name="address">Διεύθυνση:</string>
    <string name="town">πόλη:</string>
    <string name="onoma">Όνομα</string>
    <string name="test">test</string>
    <string name="enter">Είσοδος</string>
    <string name="update">TextView</string>
    <string name="temp">temp</string>
    <string name="details">details</string>
    <string name="catcat">Κατηγορία:</string>
    <string name="townn">Πόλη:</string>
    <string name="comm">Στείλτε μας τα σχόλια σας!</string>
    <string name="buttonsend">Button</string>
    <string name="Logout">Αποσύνδεση</string>
    <string name="invite_friendss">invite friends</string>
    <string name="inviteee">Αποστολή Πρόσκλησης</string>
    <string name="emailll">Email</string>
    <string name="cityy">Πόλη</string>
    <string name="sendd">Αποστολή</string>
    <string name="buttonnn">Button</string>
    <string name="forgot">Ξεχάσατε τον κωδικό?</string>
    <string name="play">PLAY</string>
    <string name="string_play" />

    <string-array name="social_groups">
        <item>Τρίτη Ηλικία</item>
        <item>Α.Μ.Ε.Α</item>
    </string-array>
    <string-array name="category">
        <item>Διασκέδαση</item>
        <item>Θέατρο</item>
        <item>Σχολεία</item>
        <item>Εστιατόρια</item>
        <item>Ψυχαγωγία</item>
        <item>Ψυχαγωγία</item>
        <item>Ψυχαγωγία</item>
    </string-array>
</resources>
