<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_updates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.example.evi.mobtest.Updates">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/editText11"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView15"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText11"
        android:id="@+id/textView17"
        android:text="Username"
        android:layout_alignStart="@+id/editText11"
        android:textSize="18sp"
        android:fontFamily="monospace"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText12"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="35dp"
        android:id="@+id/textView18"
        tools:ignore="UnknownId" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView17"
        android:layout_toEndOf="@+id/textView18"
        android:layout_marginTop="46dp"
        android:id="@+id/editText13"
        tools:ignore="LabelFor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textView19"
        android:layout_alignEnd="@+id/editText13"
        android:layout_marginTop="34dp"
        android:id="@+id/editText14"
        tools:ignore="LabelFor" />

    <TextView
        android:text="Κωδικός"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_below="@+id/editText13"
        android:layout_alignStart="@+id/textView17"
        android:textSize="18sp"
        android:fontFamily="monospace"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Όνομα"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/editText11"
        android:textSize="18sp"
        android:fontFamily="monospace"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Ενημερώστε τις ρυθμίσεις σας!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:textColor="@color/wallet_link_text_light" />

    <Button
        android:text="Επιστροφή"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:textAllCaps="false"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignStart="@+id/editText14"
        android:onClick="ReturnHome"
        tools:ignore="HardcodedText"
        android:fontFamily="monospace"
        android:textSize="18sp" />

    <Button
        android:text="Ενημέρωση"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/button7"
        android:textAllCaps="false"
        tools:ignore="HardcodedText"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button8"
        android:layout_marginStart="28dp" />
</RelativeLayout>
