<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.example.evi.mobtest.Friends">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numbers" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/make_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:src="@drawable/i" />

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="88dp"
                android:orientation="vertical"
                android:layout_weight="0.56">

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Friend" />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/thl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="6912345678" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/call"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/sym_action_call" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:src="@drawable/i" />

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="88dp"
                android:orientation="vertical"
                android:layout_weight="0.56">

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Friend2" />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/thl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="6912345678" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/call2"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/sym_action_call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:src="@drawable/i" />

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="88dp"
                android:orientation="vertical"
                android:layout_weight="0.56">

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Friend3" />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/thl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="6912345678" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/call3"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/sym_action_call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:src="@drawable/i" />

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="88dp"
                android:orientation="vertical"
                android:layout_weight="0.56">

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Friend4" />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/thl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="6912345678" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/call4"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/sym_action_call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/p5"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:src="@drawable/i" />

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="88dp"
                android:orientation="vertical"
                android:layout_weight="0.56">

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Friend5" />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/thl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="6912345678" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/call5"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/sym_action_call" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>




</RelativeLayout>
