<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.evi.mobtest.SendComment">

    <TextView
        android:text="@string/comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment1"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Το μύνημα σας..."
        android:ems="25"
        android:layout_marginTop="38dp"
        android:id="@+id/editText15"
        tools:ignore="HardcodedText,LabelFor"
        android:layout_below="@+id/comment1"
        android:layout_centerHorizontal="true"
        android:minHeight="179dp"
        android:visibility="visible"
        android:breakStrategy="high_quality"
        tools:targetApi="m" />

    <Button
        android:text="@string/sendd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="121dp"
        android:layout_marginBottom="77dp"
        android:textAllCaps="false"
        android:fontFamily="monospace" />
</RelativeLayout>
