<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.example.evi.mobtest.UserProfile">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_collapse_00005"
        android:id="@+id/setting1"
        tools:ignore="ContentDescription"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="23dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_collapse_00005"
        android:id="@+id/setting2"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/setting1" />

    <TextView
        android:text="Ενημέρωση  Ρυθμίσεων"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        tools:ignore="HardcodedText"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/setting1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:text="Αρχικοποίηση Ρυθμίσεων"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:fontFamily="monospace"
        tools:ignore="HardcodedText"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView10"
        android:textSize="18sp"
        android:fontFamily="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:textSize="18sp" />

    <TextView
        android:text="@string/townn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/textView11"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace" />

    <TextView
        android:text="@string/namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView9"
        android:textSize="24sp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:fontFamily="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignTop="@+id/textView13"
        android:fontFamily="monospace" />

    <TextView
        android:text="@string/catcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:fontFamily="monospace" />

    <Button
        android:text="Αποστολή Σχολίων"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/button10"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:layout_below="@+id/setting2"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText"
        android:textSize="18sp" />

    <Button
        android:text="@string/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/logout"
        android:textAllCaps="false"
        android:onClick="logout"
        android:textSize="18sp"
        android:fontFamily="monospace" />

    <Button
        android:text="Έξοδος"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logout"
        android:layout_toEndOf="@+id/button10"
        android:id="@+id/exit"
        android:onClick="close"
        tools:ignore="HardcodedText"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="monospace" />

    <TextView
        android:text="@string/welcome_to_your_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="normal|italic"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Μενού"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/setting1"
        android:id="@+id/button12"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:textColor="?attr/colorControlActivated" />


</RelativeLayout>
