<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.example.evi.mobtest.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginTop="32dp"
        android:id="@+id/editText2"
        tools:ignore="LabelFor,RtlHardcoded"
        android:hint="@string/password" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:ignore="UnknownId"
        android:layout_marginBottom="97dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="112dp"
        android:id="@+id/editText"
        android:autoText="false"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="Deprecated,LabelFor"
        android:hint="@string/emailh"/>



    <Button
        android:text="@string/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textAllCaps="false"
        android:layout_marginBottom="27dp"

        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText2"
        android:textSize="18sp"
        android:fontFamily="monospace" />

    <Button
        android:text="Εγγραφή"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        tools:ignore="HardcodedText"
        android:onClick="Reg"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/download"
        android:layout_marginTop="12dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

</RelativeLayout>
