<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:rowCount="9"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    tools:context="com.example.evi.mobtest.Menu">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/profile"
        android:id="@+id/profile"
        tools:ignore="ContentDescription"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
     />

    <ImageButton
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        app:srcCompat="@mipmap/facebook2"
        android:id="@+id/facebook"
        android:contentDescription=""
        android:layout_row="1"
        android:layout_column="1"
        tools:ignore="ContentDescription"
        android:background="@null"
       />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        app:srcCompat="@mipmap/youtube2"
        android:icon="@mipmap/youtube2"
        android:id="@+id/youtube"
        android:contentDescription=""
        android:layout_row="1"
        android:layout_column="0"
        tools:ignore="ContentDescription"
        android:background="@null"
         />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        app:srcCompat="@mipmap/meteo"
        android:id="@+id/weather"
        android:contentDescription=""
        android:layout_row="1"
        android:layout_column="2"
        tools:ignore="ContentDescription"
        android:background="@null" />

    <ImageButton
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        app:srcCompat="@mipmap/phone"
        android:id="@+id/katalogos"
        android:background="@null"
        tools:ignore="ContentDescription"
      />
    <ImageButton
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        app:srcCompat="@mipmap/map"
        android:id="@+id/xartis"
        android:background="@null"
        tools:ignore="ContentDescription"
        />
    <ImageButton
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        app:srcCompat="@mipmap/alarm"
        android:id="@+id/alarm"
        android:background="@null"
        tools:ignore="ContentDescription"
        />
    <ImageButton
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
        app:srcCompat="@mipmap/rsz_1return"
        android:id="@+id/returdn"
        android:background="@null"
        tools:ignore="ContentDescription"
        android:onClick="Return"
        />

</GridLayout>
