<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  tools:context="com.example.evi.mobtest.SignUpActivity">

    <TextView
        android:text="@string/onoma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textSize="18sp"
        android:fontFamily="monospace" />

    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="14sp"
         android:textAllCaps="false"
         android:textAlignment="textStart" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="6"
        android:id="@+id/editText3"
        android:textAlignment="center"
        tools:ignore="LabelFor,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/emailll"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:fontFamily="monospace" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="7"

        android:id="@+id/editText4"
        android:textAlignment="center"
        tools:ignore="LabelFor" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Κωδικός"
        tools:ignore="HardcodedText"
        android:fontFamily="monospace"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="7"
        android:id="@+id/editText5"
        android:textAlignment="center"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Ημερομηνία Γέννησης"
        tools:ignore="HardcodedText"
        android:fontFamily="monospace"
        android:textSize="18sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText6"
        tools:ignore="LabelFor"  android:textAlignment="center"
        android:inputType="date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Κατηγορία"
        tools:ignore="HardcodedText"
        android:fontFamily="monospace"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText7"
        tools:ignore="LabelFor,TextFields" android:textAlignment="center" />

    <Button
        android:text="Εγγραφή"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:elevation="2dp"
        android:textAllCaps="false"
        tools:ignore="HardcodedText"
        android:fontFamily="monospace"
        android:textSize="18sp" />

    <Button
        android:text="Επιστροφή"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:onClick="ReturnHome"
        tools:ignore="HardcodedText"
        />


</LinearLayout>
