<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_num"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.example.evi.mobtest.Num">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numbers" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/make_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/a1"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:src="@drawable/p100" />

                    <LinearLayout
                        android:layout_width="137dp"
                        android:layout_height="88dp"
                        android:orientation="vertical"
                        android:layout_weight="0.91">

                        <EditText
                            android:id="@+id/name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="Police" />

                        <EditText
                            android:id="@+id/thl_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="100" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/call9"
                        style="@android:style/Widget.Holo.Light.ImageButton"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/sym_action_call"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="88dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/a2"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:src="@drawable/p199" />

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="88dp"
                        android:orientation="vertical"
                        android:layout_weight="0.93">

                        <EditText
                            android:id="@+id/name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="Fire department" />

                        <EditText
                            android:id="@+id/thl_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="199" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/call10"
                        style="@android:style/Widget.Holo.Light.ImageButton"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/sym_action_call" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/a3"
                        android:layout_width="105dp"
                        android:layout_height="88dp"
                        android:src="@drawable/p184" />

                    <LinearLayout
                        android:layout_width="187dp"
                        android:layout_height="88dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="EOPYY" />

                        <EditText
                            android:id="@+id/thl_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="184" />


                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/call11"
                        style="@android:style/Widget.Holo.Light.ImageButton"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/sym_action_call" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="88dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/a4"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:src="@drawable/p14944" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="Pharmacy" />

                        <EditText
                            android:id="@+id/thl_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="14944" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/call12"
                        style="@android:style/Widget.Holo.Light.ImageButton"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/sym_action_call" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="88dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/a5"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:src="@drawable/p112" />

                    <LinearLayout
                        android:layout_width="148dp"
                        android:layout_height="88dp"
                        android:orientation="vertical"
                        android:layout_weight="0.97">

                        <EditText
                            android:id="@+id/name_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="Emergency" />

                        <EditText
                            android:id="@+id/thl_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="112" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/call13"
                        style="@android:style/Widget.Holo.Light.ImageButton"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/sym_action_call" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="88dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/a6"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:src="@drawable/p1065" />

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="88dp"
                        android:orientation="vertical"
                        android:layout_weight="1.09">

                        <EditText
                            android:id="@+id/name_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="SOS" />

                        <EditText
                            android:id="@+id/thl6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="1065" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/call14"
                        style="@android:style/Widget.Holo.Light.ImageButton"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/sym_action_call" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="88dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/a7"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:src="@drawable/p166" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="EKAV" />

                        <EditText
                            android:id="@+id/thl_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:text="166" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/call15"
                        style="@android:style/Widget.Holo.Light.ImageButton"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/sym_action_call"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
