<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_initialize_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.evi.mobtest.InitializeSettings">

    <TextView
        android:text="Ονοματεπώνυμο"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:fontFamily="monospace"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        tools:ignore="LabelFor" />

    <TextView
        android:text="Πόλη"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText8"
        android:layout_alignStart="@+id/editText8"
        android:layout_marginTop="21dp"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:fontFamily="monospace" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:id="@+id/editText9" />

    <TextView
        android:text="Διεύθυνση"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText9"
        android:layout_alignStart="@+id/editText9"
        android:layout_marginTop="31dp"
        android:id="@+id/textView7"
        android:textSize="18sp"
        tools:ignore="HardcodedText"
        android:textStyle="normal|bold"
        android:fontFamily="monospace" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText10"
        tools:ignore="LabelFor" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="19dp"
        android:background="#FFFFFF"
        android:id="@+id/spinner" />

    <Button
        android:text="Επιστροφή"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backback"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:onClick="ReturnHome"
        tools:ignore="HardcodedText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Κοινωνική Ομάδα"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView8"
        android:textSize="18sp"
        tools:ignore="HardcodedText"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:fontFamily="monospace"
        android:layout_below="@+id/editText10"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Αρχικοποίηση"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        tools:ignore="HardcodedText"
        android:textSize="20sp"
        android:layout_above="@+id/backback"
        android:layout_alignParentStart="true" />
</RelativeLayout>
