<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_facebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.example.evi.mobtest.Facebook">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            tools:ignore="ObsoleteLayoutParam">
        <com.facebook.share.widget.ShareButton
            android:id="@+id/fb_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"   />


</TableRow>
        <TableRow>
        <com.facebook.share.widget.LikeView
            android:id="@+id/likeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</TableRow>



    </TableLayout>

    <Button
        android:text="@string/inviteee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invite"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:textSize="18sp"
        tools:ignore="ObsoleteLayoutParam"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Επιστροφή"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backa"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:textSize="18sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/invite"
        android:layout_alignStart="@+id/invite"
        android:layout_marginTop="15dp"
        android:layout_alignEnd="@+id/invite" />


</RelativeLayout>
