<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.androidtutorialpoint.googlemapsnearbyplaces.MapsActivity"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants" />

        <Button
            android:id="@+id/btnHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospitals" />

        <Button
            android:id="@+id/btnSchools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schools" />

        <Button
            android:id="@+id/btnBars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bars" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnTheaters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theaters" />

        <Button
            android:id="@+id/btnParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking" />

        <Button
            android:id="@+id/btnCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe" />


    </LinearLayout>
</FrameLayout>